<html>

<head>
    <title>Table</title>
</head>

<body>

    <style>
        .at-home-service-time {
            border: 8px solid #D5E6EE;
            width: 800px;
            padding: 20px;
            text-align: center;
        }

        .at-home-service-time a {
            color: #44AACC;
            font-weight: bold;
            text-decoration: none;
            font-size: 1.2em;
        }

        .at-home-table {
            border-collapse: collapse;
            text-align: center;
            margin-top: 18px;
            border: 1px solid #000000;
        }

        .at-home-table thead tr {}

        .at-home-table thead tr td {
            border: none;
            padding: 5px 0;
        }

        .at-home-table thead tr td:first-child {
            background: #F96060;
            color: #FFF;
        }

        .at-home-table thead tr td:nth-child(2) {
            background: #06B391;
            color: #FFF;
        }

        .at-home-table thead tr td:nth-child(3) {
            background: #9C0A82;
            color: #FFF;
        }


        .at-home-table td {
            border-right: 1px dotted #000000;
            font-size: 1.1em;
        }

        .at-home-table td:nth-child(2),
        .at-home-table td:nth-child(3) {
            padding: 0 15px;
        }

        .at-home-table span {
            font-weight: bold;
            color: #FF8C3F;
            line-height: 27px;
            letter-spacing: 1px;
        }

        .at-td-item {
            border-bottom: 1px solid #000000;
            padding: 12px;
        }

        .width{
            width: 595px;
        }
    </style>

    <div class="at-home-service-time width">
        <a href="https://www.ysvh.gov.tw/savh/web/03information/02toknow_3.htm">服務電話與看診時間</a>
        <table class="at-home-table">

            <thead>
                <tr>
                    <td>服務電話</td>
                    <td>掛號時間</td>
                    <td>看診時間</td>
                </tr>
            </thead>

            <tbody>

                <tr>
                    <td>
                        <div class="at-td-item">
                            院本部總機：<br><span>03-9905106</span>
                        </div>
                        <div class="at-td-item">
                            預約掛號電話：<br><span style>03-9905106</span><br><span>#6000，#6001</span>
                        </div>
                        <div class="at-td-item" style="border-bottom: none;">
                            附設門診電話：<br><span>03-9952443</span><br><span>03-9952887</span>
                        </div>
                    </td>
                    <td>
                        院本部：<br>
                        上午：<span>08：00 ~ 11：30</span><br>
                        下午：<span>13：00 ~ 16：30</span>
                        <br><br>
                        附設門診：<br>
                        上午：<span>08：00 ~ 11：30</span><br>
                        下午：<span>13：00 ~ 16：30</span><br>
                        夜間：<span>18：00 ~ 20：30</span>
                    </td>
                    <td>
                        院本部：<br>
                        上午：<span>08：30 ~ 12：00</span><br>
                        下午：<span>14：00 ~ 17：00</span>
                        <br><br>
                        附設門診：<br>
                        上午：<span>08：30 ~ 12：00</span><br>
                        下午：<span>14：00 ~ 17：00</span><br>
                        夜間：<span>18：30 ~ 21：00</span>
                    </td>
                </tr>


            </tbody>


        </table>
    </div>



    <br>
    <br>
    <br>
    <br>




    <div class="at-home-service-time">
        <a href="https://www.ysvh.gov.tw/ysvh/web/03information/02toknow_2.htm">服務電話與看診時間</a>
        <table class="at-home-table">

            <thead>
                <tr>
                    <td>服務電話</td>
                    <td>掛號時間</td>
                    <td>看診時間</td>
                </tr>
            </thead>

            <tbody>

                <tr>
                    <td>
                        <div class="at-td-item">
                            院本部總機：<br><span>03-9222141</span>
                        </div>
                        <div class="at-td-item" style="border-bottom: none;">
                            附設門診電話：<br><span>03-9371717</span>
                        </div>
                    </td>
                    <td>
                        院本部：<br>
                        上午：<span>08：00 ~ 11：30</span><br>
                        下午：<span>13：30 ~ 16：30</span>
                        <br><br>
                        附設門診：<br>
                        <div style="text-align: left;">
                            早安：<span>07：00 ~ 08：00(周一~周五)</span><br>
                            上午：<span>08：00 ~ 11：30</span><br>
                            下午：<span>13：30 ~ 16：30</span><br>
                            夜間：<span>18：00 ~ 20：30</span>
                        </div>
                    </td>
                    <td style="padding: 20px 10px;">
                        <p style="text-align: center; margin-bottom: -20px;">院本部：</p><br>
                        上午：<span>08：30 ~ 12：00</span><br>
                        下午：<span>14：00 ~ 17：00</span>
                        <br><br>
                        附設門診：<br>
                        <div style="text-align: left;">
                            早安：<span>07：30 ~ 08：30 (周一~周五)</span><br>
                            上午：<span>08：30 ~ 12：00</span><br>
                            下午：<span>14：00 ~ 17：00</span><br>
                            夜間：<span>18：30 ~ 21：00</span>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>



</body>

</html>