<!doctype html>
<html lang="en">

<head>
    <title>share</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css"
        integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
    </link>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        .float-links {
            position: fixed;
            right: 0;
            bottom: 50px;
        }

        .float-links li {
            list-style: none;
        }

        .float-links li:not(:first-child) {
            margin-bottom: -6px;
        }

        .float-links li:first-child {
            background: #000000;
            opacity: 0.5;
        }

        .float-links li a {
            display: block;
            text-align: center;
            transition: transform 1s ease;
        }

        .float-links li:not(:first-child) a:hover {
            transform: scale(1.1);
            -ms-transform: scale(1.1);
            -webkit-transform: scale(1.1);
        }

        .float-links li a .fab {
            font-size: 3em;
        }

        .float-links li a .fa-facebook-square {
            color: #0077E4;
        }

        .float-links li a .fa-line {
            color: #00C25E;
        }

        .float-links li .fa-angle-up {
            color: #FFF;
        }
    </style>
</head>

<body>




    <pre>
123
456</pre>




    <pre>
789
101112</pre>





    <script>

 

        $("pre").each(function () {
            var arr = $(this).html().split("\n");
            var text = "<ol>";
            $.each(arr, function (i, item) {
                if (item.trim() != "") {
                    text += "<li>" + item + "</li>";
                }
            });
            text += "</ol>"
            $(this).html(text);
        });

        console.log(arr);

        // var text = "<ol>";
        // $.each(arr, function (i, item) {
        //     if (item.trim() != "") {
        //         text += "<li>" + item + "</li>";
        //     }
        // });
        // text += "</ol>"
        // $("pre").html(text);
    </script>









    <div class="float-links">
        <ul>
            <li>
                <a href="javascript:void(0)" id="gotop" title="回到頂端"><i class="fas fa-angle-up"></i></a>
            </li>
            <li>
                <a href="https://www.facebook.com/il22612255" target="_blank" rel="noreferrer noopener"
                    title="facebook粉絲團"><i class="fab fa-facebook-square"></i></a>
            </li>
            <li>
                <a href="https://line.me/R/ti/p/@653golwc?from=page" target="_blank" rel="noreferrer noopener"
                    title="Line聯絡"><i class="fab fa-line"></i></a>
            </li>
        </ul>
    </div>



    <script>
        // 移動至頂端
        $('#gotop').click(function () {
            $('html,body').animate({
                scrollTop: 0
            }, 'slow');
            return false;
        });
    </script>

</body>

</html>